[gd_scene load_steps=2 format=3 uid="uid://cvp084pbnml4l"]

[ext_resource type="Script" uid="uid://d0glfb7hsub6s" path="res://src/ui/dialog.gd" id="1_ac6fq"]

[node name="OptionsPopup" type="ColorRect"]
offset_right = 368.0
offset_bottom = 240.0
color = Color(0.129412, 0.258824, 0.388235, 1)
script = ExtResource("1_ac6fq")

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 336.0
offset_right = 368.0
offset_bottom = 32.0
text = "X"

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 48.0
offset_right = 100.0
offset_bottom = 71.0
text = "resolution:"

[node name="PlayerNameEdit" type="MenuButton" parent="Label"]
layout_mode = 0
offset_left = 144.0
offset_right = 304.0
offset_bottom = 23.0
item_count = 3
popup/item_0/text = "single (retro)"
popup/item_0/id = 0
popup/item_1/text = "single (determinate edition)"
popup/item_1/id = 1
popup/item_2/text = "multiplayer"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 80.0
offset_right = 100.0
offset_bottom = 103.0
text = "fullscreen?"

[node name="IsFullscreen" type="CheckBox" parent="Label2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.121
anchor_top = -3.478
anchor_right = 2.636
anchor_bottom = -3.478
offset_left = 303.972
offset_top = 79.994
offset_right = -35.9521
offset_bottom = 103.994

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 112.0
offset_right = 67.0
offset_bottom = 135.0
text = "vsync?"

[node name="IsVsync" type="CheckBox" parent="Label3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.167
anchor_top = -4.87
anchor_right = 4.889
anchor_bottom = -4.87
offset_left = 300.024
offset_top = 112.01
offset_right = -40.008
offset_bottom = 136.01

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -64.0
offset_right = 144.0
offset_bottom = -41.0
grow_vertical = 0
text = "music volume"
vertical_alignment = 1

[node name="MusicVolume" type="HSlider" parent="Label4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.5
anchor_top = 4.174
anchor_right = 2.5
anchor_bottom = 4.174
offset_left = -112.0
offset_top = -96.002
offset_right = -16.0
offset_bottom = -76.002
step = 10.0
value = 80.0
rounded = true

[node name="Label5" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -32.0
offset_right = 144.0
offset_bottom = -9.0
grow_vertical = 0
text = "sound volume"

[node name="FxVolume" type="HSlider" parent="Label5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.5
anchor_top = 2.783
anchor_right = 2.5
anchor_bottom = 2.783
offset_left = -112.0
offset_top = -64.009
offset_right = -16.0
offset_bottom = -44.009
step = 10.0
value = 80.0
rounded = true
