[gd_scene load_steps=6 format=3 uid="uid://bx74by21vgkfp"]

[ext_resource type="Script" uid="uid://bbd6xxpde0y8g" path="res://src/stage.gd" id="1_b5ibw"]
[ext_resource type="PackedScene" uid="uid://d03fnmb0wsyck" path="res://src/ui/game_ui.tscn" id="1_ntm8r"]
[ext_resource type="PackedScene" uid="uid://bur60lolp2wre" path="res://src/tank.tscn" id="3_b5ibw"]
[ext_resource type="Script" uid="uid://mnwtuxvepukp" path="res://src/player.gd" id="4_udtb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5ibw"]
size = Vector2(1280, 832)

[node name="Stage" type="Node2D"]
script = ExtResource("1_b5ibw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_right = 1160.0
offset_bottom = 648.0

[node name="GameUI" parent="Control" node_paths=PackedStringArray("tank") instance=ExtResource("1_ntm8r")]
layout_mode = 1
offset_left = -8.0
offset_right = -8.0
offset_bottom = -576.0
tank = NodePath("../../Tank")

[node name="Tank" parent="." instance=ExtResource("3_b5ibw")]
position = Vector2(112, 280)
script = ExtResource("4_udtb2")

[node name="BoundingBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundingBox"]
position = Vector2(576, 224)
shape = SubResource("RectangleShape2D_b5ibw")
disabled = true
