[gd_scene load_steps=5 format=3 uid="uid://bur60lolp2wre"]

[ext_resource type="Script" uid="uid://y5neagj45pyh" path="res://src/tank.gd" id="1_5vpi6"]
[ext_resource type="Texture2D" uid="uid://d3solt8vbapqb" path="res://assets/tanks/tanks_turret1.png" id="2_6jus6"]
[ext_resource type="Texture2D" uid="uid://cl87e7n5mc2j4" path="res://assets/tanks/tanks_tankTracks1.png" id="2_e13sd"]
[ext_resource type="Texture2D" uid="uid://c2fyrc0xu0nfi" path="res://assets/tanks/tanks_tankGreen_body1.png" id="3_e13sd"]

[node name="Tank" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_5vpi6")

[node name="CharacterBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
polygon = PackedVector2Array(-64, -16, -80, 17, -80, 33, -80, 48, -68, 69, 52, 69, 64, 64, 76, 31, 80, 17, 64, -15, 32, -31, 0, -47, -48, -47)

[node name="Treads" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("2_e13sd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Treads"]

[node name="Turret" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_6jus6")
offset = Vector2(48, 0)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("3_e13sd")
