[gd_scene load_steps=3 format=3 uid="uid://bur60lolp2wre"]

[ext_resource type="Script" uid="uid://djgbbpneyaomn" path="res://src/tank.gd" id="1_5vpi6"]
[ext_resource type="Texture2D" uid="uid://c6obqa60l1px0" path="res://assets/tanks/tanks_tankGreen3.png" id="1_ropwu"]

[node name="Tank" type="Node2D"]
script = ExtResource("1_5vpi6")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-46, -36, -92, 5, -92, 31, -80, 57, -68, 69, 52, 69, 64, 57, 76, 31, 76, 4, 92, -27, 92, -55, -2, -67, -14, -67, -46, -55)

[node name="Body" type="Sprite2D" parent="."]

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("1_ropwu")

[node name="Treads" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Treads"]
